# Build the Go Binary.
FROM golang:1.17 as build_metrics
ENV CGO_ENABLED 0
ARG BUILD_REF

# Create the service directory and the copy the module files first and then
# download the dependencies. If this doesn't change, we won't need to do this
# again in future builds.
# RUN mkdir /service
# COPY go.* /service/
# WORKDIR /service
# RUN go mod download

# Copy the source code into the container.
COPY . /service

# Copy the source code into the container.
COPY . /service

# Build the service binary. We are doing this last since this will be different
# every time we run through this process.
WORKDIR /service/app/services/metrics
RUN GOOS=linux GOARCH=arm64 go build -ldflags "-X main.build=${BUILD_REF}"


# Run the Go Binary in Alpine.
FROM arm64v8/alpine:3.14
ARG BUILD_DATE
ARG BUILD_REF
COPY --from=build_metrics /service/app/services/metrics/metrics /service/metrics
WORKDIR /service
CMD ["./metrics"]

LABEL org.opencontainers.image.created="${BUILD_DATE}" \
      org.opencontainers.image.title="metrics" \
      org.opencontainers.image.authors="Luis Garcia <lgarciaac@gmail.com>" \
      org.opencontainers.image.source="https://github.com/lgarciaaco/machina-api/app/sidecar/metrics" \
      org.opencontainers.image.revision="${BUILD_REF}" \
